app/views/transactions/_form.html.haml
= form_for(@transaction) do |f|
  - if @transaction.errors.any?
    #error_explanation
      %h2
        = pluralize(@transaction.errors.count, "error")
        prohibited this transaction from being saved:
      %ul
        - @transaction.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :amount
    %br/
    = f.number_field :amount
  .field
    = f.label :account_id
    %br/
    = f.number_field :account_id
  .field
    = f.label :trans_type
    %br/
    = f.text_field :trans_type
  .field
    = f.label :user_id
    %br/
    = f.number_field :user_id
  %input{:name => "transaction[mobile2]", :type => "text"}/
  .actions
    = f.submit

app/views/transactions/_form.html.erb
<%= form_for(@transaction) do |f| %>
  <% if @transaction.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@transaction.errors.count, "error") %> prohibited this transaction from being saved:</h2>

      <ul>
      <% @transaction.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :amount %><br>
    <%= f.number_field :amount %>
  </div>
  <div class="field">
    <%= f.label :account_id %><br>
    <%= f.number_field :account_id %>
  </div>
  <div class="field">
    <%= f.label :trans_type %><br>
    <%= f.text_field :trans_type %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.number_field :user_id %>
  </div>
  <input type="text" name="transaction[mobile2]">
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
